.features {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin-top: 120px;
}

.featuresContainer {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	overflow-x: scroll;
	scroll-snap-type: x mandatory;
	-webkit-overflow-scrolling: touch;
	margin: auto;
	padding: 35px;
	width: 100%;
	height: 100%;
	scrollbar-width: none;
	scroll-behavior: smooth;
}

.features-title {
	margin-top: 15px;
	padding: 0px 0px 15px 0px;
	font-size: 30px;
}

.features-image:hover {
	transform: scale(1.2);
	transition: transform 2s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}

.features-price {
	color: rgb(95, 91, 91);
}

.features-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 300px;
	border-radius: 10px;
	margin-right: 35px;
}

.features-image {
	width: 200px;
	height: 150px;
	margin: 20px;
}

.features-name {
	margin-top: 10px;
	display: flex;
	justify-content: center;
	margin: auto;
	width: 100%;
	font-size: 16px;
	font-weight: bold;
}

.features-button {
	background-color: lightpink;
	color: white;
	padding: 10px 20px;
	width: 150px;
}

.span {
	font-style: italic;
	height: 30px;
	font-weight: 100;
	margin-left: 8px;
}

.features-item-top {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.features-item-span {
	margin-top: 8px;
	font-size: 15px;
}

.features-span {
	margin-left: 8px;
	color: gray;
}

.heart {
	color: gray;
}

.heart:hover {
	color: red;
}

.features-ratingRow {
	display: flex;
	padding: 10px;
	margin-top: -10px;
}

.features-item-span i {
	color: gray;
}

.features-item-span span:hover,
.features-item-span i:hover {
	color: pink;
}

@media screen and (max-width: 600px) {
	.features {
		padding-left: -10px;
	}
	.featuresContainer {
		flex-direction: row; /* Ensure flex-direction is row for mobile */
		overflow-x: auto; /* Allow horizontal scrolling on small screens */
		scroll-snap-type: none; /* Disable snap on small screens */
		padding-left: -200px;
	}

	.features-item {
		margin-right: 10px; /* Add spacing between cards on mobile */
	}
}

@media screen and (min-width: 850px) {
	.features {
		margin-top: 150px;
	}

	.featuresContainer {
		width: 100%;
		overflow-x: scroll;
		scroll-behavior: smooth;
		margin: 0 auto;
	}
}

@media screen and (min-width: 1000px) {
	.features {
		margin-top: 395px;
		padding: 10px 30px 10px 50px;
	}

	.features-title {
		font-size: 40px;
	}
}

@media screen and (min-width: 2000px) {
	.features {
		margin-top: 650px;
	}

	.features-title {
		font-size: 40px;
	}

	.more {
		display: block;
	}
}

::-webkit-scrollbar {
	background-color: transparent;
	background: transparent;
	width: 0;
}
